footer
    text-align: center
    background: linear-gradient(180deg, rgba(200,168,116,1%), rgba(156,156,140,28%) , rgba(191,121,7,83%) )
    height: 200px
    padding: 60px
    position: absolute
    width: 100%
    .contenedor
        padding: 120px auto
        .fa-brands
            color: #fff
            padding: 0 30px
            

            &:hover
                color: #000
    .derechos
        left: 20px
        position: absolute
        font-size: 1em
        bottom: 15px
        
