
@media screen and (max-width: 1111px)
    header
        .contenedor
            .contenedor-logo
                margin-top: 180px
                .texto
                    justify-content: center
                    height: 110px
                    margin: 0px
                    .titulo
                        font-size: 2.9em
                    .profesion
                        font-size: 1.5em
    .main
        .proyectos
            .contenedor
                .contenedor-proyectos
                    .proyecto
                        .thumb
                            img
                                opacity: 100%

    

@media screen and (max-width: 980px)
    header
        .contenedor
            .contenedor-logo
                margin-top: 180px
                .texto
                    justify-content: center
                    width: 450px
                    height: 110px
                    margin: 0px

@media screen and (max-width: 850px)

    body
        font-size: 14px

    header
        max-height: 350px
        .contenedor
            .menu
                text-align: center
            .contenedor-logo
                flex-direction: column
                margin-top: 60px
                .texto
                    margin-top: 60px

                    order: 2
                    .titulo
                        color: #000
                    .profesion
                        font-weight: 600
                        text-decoration: overline #F58225 0.5px
                .foto
                    .fotoliz
                        img
                            width: 250px
                            height: 250px
    .main
        text-align: center
        .acercade
            .contenedor
                .texto
                    .titulo
                        margin-top: 250px
        .tecnologias 
            .contenedor 
                .contenedor-tecnologia
                    justify-content: center 
        .proyectos
            .contenedor
                .contenedor-proyectos
                    .proyecto
                        width: 46%

@media screen and (max-width: 550px)
    body
        font-size: 13px
        margin-top: 100px
    .fa-html5:before,
    .fa-css3-alt:before,
    .fa-js:before,
    .fa-wordpress:before,
    .fa-sass:before,
    .fa-bootstrap:before
        font-size: 90px
    .main
        .proyectos
            .contenedor
                .texto
                    .texto
                        .titulo
                            margin-top: 300px
        
      
        .contenedor-proyectos
            .proyecto
                .descripcion
                    .nombre
                        font-size: 0.6em
    header
        .contenedor
            .contenedor-logo
                margin-top: 100px
    footer
        .formulario
            .boton
                width: 50%
                font-size: 30px

@media screen and (max-width: 300px)
    .main
        .proyectos
            .contenedor
                .contenedor-proyectos
                    .proyecto
                        width: 100%
                    .descripcion
                        .categoria
                            font-size: 1.5em
        .tecnologias
            .contenedor
                .contenedor-tecnologias
                    justify-content: center
                    .iconos
                        .tipo
                            font-size: 2em
                            margin-bottom: 20px
    body
        font-size: 14px

    .fa-html5:before,
    .fa-css3-alt:before,
    .fa-js:before,
    .fa-wordpress:before,
    .fa-sass:before,
    .fa-bootstrap:before
        font-size: 200px

    header
        .contenedor
            .contenedor-logo
                margin-top: 50px
