$color-oro: #BF7907
$color-blanco: #fff
header
    width: 100%
    height: 100vh
    background: linear-gradient(90deg, rgba(202,135,27,45%) 32%, rgba(175,134,67,56.23%) 100%, rgba(140,132,119,64%) 100%),url('../imagenes/fondo.png')
    background-repeat: no repeat
    background-attachment: fixed
    background-size: cover
    padding: 0.1px
    margin: 70px 0
    bottom: 0
    .presentacion

        .nombre
            font-family: 'Niconne', cursive
            font-size: 5rem
            color: $color-oro
            line-height: 50px
            margin-top: 50px
        .profesion
            font-family: 'Libre Baskerville', serif
            font-size: 1.5rem

        .profesion,
        .nombre
            text-align: end
            width: 80%
        .kleidis
            float: left
            height: 100vh
            margin-top: -50px
    .parrafo
        text-align: center
        
        width: 100%
        font-size: 1.3em
       
        padding: 300px 20px 20px 0
